// ============================================================================
//  МОДУЛЬ: ЗДАНИЯ ГОРОДА ФРАКЦИИ АСТРАЛ
// ============================================================================

export const BUILDINGS_ASTRAL = [
    { 
        id: 0, 
        chain: ["Дом старейшин", "Ратуша", "Магистрат", "Капитолий"], 
        icon: "🏛️", 
        parentRequirement: null, 
        requiredLevel: null, 
        descriptions: {
            0: "Дом старейшин изначально построен в любом городе, ежедневно приносит в казну 500 золотых.",
            1: "Ежедневно приносит в казну 1000 золотых.",
            2: "Ежедневно приносит в казну 2000 золотых.",
            3: "Ежедневно приносит в казну 4000 золотых."
        } 
    },
    { 
        id: 1, 
        chain: ["Таверна"], 
        icon: "🍺", 
        parentRequirement: null, 
        requiredLevel: null, 
        descriptions: {
            0: "В таверне можно нанять героев, боевой дух нападающих на город уменьшается на 1 ед."
        } 
    },
    { 
        id: 2, 
        chain: ["Рынок", "Склад"], 
        icon: "🎪", 
        parentRequirement: null, 
        requiredLevel: null, 
        descriptions: {
            0: "На рынке можно покупать и продавать ресурсы и продавать артефакты. Также можно отправлять ресурсы другому игроку.",
            1: "Ежедневно приносит 1 ед. кристаллов."
        } 
    },
    { 
        id: 3, 
        chain: ["Мрачный алтарь", "Мрачное святилище"], 
        icon: "🕋", 
        parentRequirement: null, 
        requiredLevel: null, 
        descriptions: {
            0: "Позволяет нанимать бесов, прирост: 17 ед.",
            1: "Улучшение Мрачного алтаря. Позволяет нанимать фамильяров, прирост: 17 ед."
        }, 
        hasExtension: true 
    },
    { 
        id: 4, 
        chain: ["Форт", "Цитадель", "Замок"], 
        icon: "🏰", 
        parentRequirement: null, 
        requiredLevel: null, 
        descriptions: {
            0: "Защищает город крепостными стенами.",
            1: "Прирост существ увеличивается на 50%, а для усиления защиты города добавляются сторожевая башня и ров.",
            2: "Две дополнительные башни усиливают защиту города, прирост существ удваивается."
        } 
    },
    { 
        id: 5, 
        chain: ["Гильдия магии 1ур", "Гильдия магии 2ур", "Гильдия магии 3ур", "Гильдия магии 4ур", "Гильдия магии 5ур"], 
        icon: "📚", 
        parentRequirement: null, 
        requiredLevel: null, 
        descriptions: {
            0: "Позволяет герою изучить три случайных заклинания первого круга.",
            1: "Позволяет герою изучить три случайных заклинания второго круга.",
            2: "Позволяет герою изучить три случайных заклинания третьего круга.",
            3: "Позволяет герою изучить два случайных заклинания четвертого круга.",
            4: "Позволяет герою изучить два случайных заклинания пятого круга."
        } 
    },
    { 
        id: 6, 
        chain: ["Кузница"], 
        icon: "🛠️", 
        parentRequirement: null, 
        requiredLevel: null, 
        descriptions: {
            0: "Здесь можно купить боевые машины; тележка с боеприпасами продаётся по номинальной цене, а другие боевые машины – по утроенной."
        } 
    },
    { 
        id: 7, 
        chain: ["Демоническая башня", "Демонический шпиль"], 
        icon: "🗼", 
        parentRequirement: null, 
        requiredLevel: null, 
        descriptions: {
            0: "Позволяет нанимать демонов, прирост: 12 ед.",
            1: "Улучшение Демонической башни. Позволяет нанимать акум, прирост: 12 ед."
        }, 
        hasExtension: true 
    },
    { 
        id: 8, 
        chain: ["Тёмный бастион", "Тёмная крепость"], 
        icon: "🏯", 
        parentRequirement: 4, 
        requiredLevel: 0, 
        descriptions: {
            0: "Позволяет нанимать легионы, прирост: 9 ед.",
            1: "Улучшение Тёмного бастиона. Позволяет нанимать пожирателей, прирост: 9 ед."
        } 
    },
    { 
        id: 9, 
        chain: ["Кристалл маны"], 
        icon: "💎", 
        parentRequirement: 5, 
        requiredLevel: 0, 
        descriptions: {
            0: "Увеличивает максимальный запас Маны любому герою, вошедшему в город, до конца недели. увеличивает колдовство всех союзных героев на карте на +1, эффект суммируется с другими кристаллами"
        } 
    },
    { 
        id: 10, 
        chain: ["Верфь"], 
        icon: "🛶", 
        parentRequirement: null, 
        requiredLevel: null, 
        descriptions: {
            0: "Позволяет строить корабли."
        } 
    },
    { 
        id: 11, 
        chain: ["Астральные врата"], 
        icon: "⛩️", 
        parentRequirement: null, 
        requiredLevel: null, 
        descriptions: {
            0: "Позволяют герою гостю перемещаться между другими городами Астрала, где также есть врата"
        } 
    },
    { 
        id: 12, 
        chain: ["Надзирательная башня", "Всевидящее Око"], 
        icon: "🧿", 
        parentRequirement: 8, 
        requiredLevel: 0, 
        descriptions: {
            0: "Позволяет нанимать тенебрисс, прирост: 7 ед.",
            1: "Улучшение Надзирательной башни. Позволяет нанимать Мегер, прирост: 7 ед."
        }, 
        hasExtension: true 
    },
    { 
        id: 13, 
        chain: ["Образ Хаоса", "Сигил Хаоса"], 
        icon: "🔮", 
        parentRequirement: 9, 
        requiredLevel: 0, 
        descriptions: {
            0: "Позволяет нанимать бехолдеров, прирост: 3 ед.",
            1: "Улучшение Образа Хаоса. Позволяет нанимать амальгам, прирост: 3 ед."
        } 
    },
    { 
        id: 14, 
        chain: ["Тёмное пастбище", "Потустороннее пастбище"], 
        icon: "🌑", 
        parentRequirement: null, 
        requiredLevel: null, 
        descriptions: {
            0: "Позволяет нанимать чудищ, прирост: 2 ед.",
            1: "Улучшение Тёмного пастбища. Позволяет нанимать отродий, прирост: 2 ед."
        } 
    },
    { 
        id: 15, 
        chain: ["Массивный портал", "Массивный разлом"], 
        icon: "🌌", 
        parentRequirement: null, 
        requiredLevel: null, 
        descriptions: {
            0: "Позволяет нанимать уроборосов, прирост: 1 ед.",
            1: "Улучшение Массивного портала. Позволяет нанимать левиафанов, прирост: 1 ед."
        } 
    }
];
